<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Project</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&family=Skranji&family=Tapestry&display=swap"
    rel="stylesheet"> -->

  <style>
    @font-face {
      font-family: Roboto;
      src: url(fonts/Roboto/Roboto-Regular.ttf);
    }

    body {
      font-family: Roboto;
      background-color: #edf2f4;
    }

    .title {
      display: flex;
      margin-bottom: 0.6rem;
    }


    .title h2 {
      /* color: #8d99ae; */
      color: #2b2d42;
      margin-top: 1rem;
      margin-left: 0.5rem;
      font-size: 2.3rem;
      /* color: #ef233c; */
      filter: drop-shadow(0.09rem 0.09rem 0.09rem rgba(0, 0, 0, 0.5));


    }

    .filter-svg {
      filter: invert(14%) sepia(14%) saturate(1608%) hue-rotate(196deg) brightness(91%) contrast(87%);
      filter: drop-shadow(0.09rem 0.09rem 0.09rem rgba(0, 0, 0, 0.5));
    }

    .container {}

    .header {
      width: 100%;
      position: ;
    }

    .input_fields {
      margin-top: 10%;
      margin-bottom: 2%;
    }

    input {}

    button {
      --bs-btn-color: #ef233c;
    }

    .button_color {
      --bs-btn-bg: #ef233c;
      border-color: #ef233c;
      filter: drop-shadow(0.12rem 0.12rem 0.12rem rgba(0, 0, 0, 0.5));
    }

    .table {
      table-layout: fixed;
    }

    thead {}

    thead tr th:nth-child(1) {
      width: 2%;
    }

    thead tr th:nth-child(2) {
      width: 35%;
    }

    thead tr th:nth-child(3) {
      width: 35%;
    }

    thead tr th:nth-child(4) {
      width: 5%;
    }

    thead tr th:nth-child(5) {
      width: 5%;
    }

    thead tr th:nth-child(6) {
      width: 5%;
    }

    tbody tr th:nth-child(1) {
      width: 2%;
    }

    tbody tr td:nth-child(2) {
      width: 35%;
    }

    tbody tr td:nth-child(3) {
      width: 35%;
    }

    tbody tr td:nth-child(4) {
      width: 5%;
      text-align: center;
    }

    tbody tr td:nth-child(5) {
      width: 5%;
      text-align: center;
    }

    tbody tr td:nth-child(6) {
      width: 5%;
    }

    td {
      vertical-align: middle;
    }

    th {
      vertical-align: middle;
    }

    table {
      border: none;
    }

    .generated_buttons {
      background-color: transparent;
      border-color: transparent;
      width: 50px;
      font-size: 10px;
    }

    .generated_buttons:hover {
      border-color: transparent;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      margin-bottom: 10px;
      text-align: center;
      font-size: 0.6rem;
    }

    footer img {
      max-width: 28px;
      height: auto;
      margin-bottom: 0;
      text-align: center;
      vertical-align: middle;
    }

    td img {
      /* filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4)); */
      filter: invert(14%) sepia(14%) saturate(1608%) hue-rotate(196deg) brightness(91%) contrast(87%);
      filter: drop-shadow(0.12rem 0.12rem 0.12rem rgba(0, 0, 0, 0.5));

    }
  </style>

</head>

<body>
  <div class="container">

    <div class="header">
      <div class="input_fields">
        <div class="title" style="">
          <img src="img/auto_stories_black_24dp.svg" class="filter-svg" width="40rem" alt="">
          <h2 class="">Library</h2>
        </div>
        <form id="form_input" onsubmit="return validateForm()">
          <!-- validateForm() for preventing browser reset as is typical function for form submission -->
          <fieldset>
            <div class="row">
              <div class="col-4">
                <label for="book_input">Book</label>
                <input id="book_input" type="text" class="form-control" placeholder="Book" autofocus required>
              </div>
              <div class="col-4">
                <label for="author_input">Author</label>
                <input id="author_input" type="text" class="form-control" placeholder="Author" required>
              </div>
              <div class="col">
                <label for="pages_input">Pages</label>
                <input id="pages_input" type="text" class="form-control" placeholder="Pages" required>
              </div>
              <div class="col custom-control custom-checkbox" style="justify-items: center;">
                <input id="read_input" type="checkbox" class="custom-control-input" id="customCheck1"
                  style="margin-top: 30%;">
                <label class="custom-control-label" for="read_input">Book Read?</label>
              </div>

              <div class="col">
                <label for="submit"></label>
                <button id="submit_button" type="submit" class="btn btn-primary mb-2 form-control button_color" style=""
                  onsubmit="preventDefault()">New
                  Book</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <!-- Table -->

    <div>
      <table class="table table-hover" style="">
        <colgroup>
          <col>
        </colgroup>
        <thead>
          <tr>
            <th scope="col" class="">#</th>
            <th scope="col" class="">Book</th>
            <th scope="col" class="">Author</th>
            <th scope="col" class="">Pages</th>
            <th scope="col" class="">Status</th>
            <th scope="col" class=""></th>
          </tr>
        </thead>
      </table>
    </div>

    <div id="created_table">
    </div>
  </div>

  <footer class="">
    <a href="https://github.com/ATBLV/Library" target=”_blank”><img style="" class=""
        src="img/GitHub-Mark/PNG/GitHub-Mark-32px.png" alt="Github">
    </a>
    Created by ATBLV for The Odin Project
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/Library.js"></script>
</body>

</html>